REACT_APP_FIREBASE_API_KEY=AIzaSyAyGFKTLfcGK0Ks16MZYsnkNYyZ4eHmejM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-7fe87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-7fe87
REACT_APP_FIREBASE_STORE_BUCKET=auth-development-7fe87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484580128274
REACT_APP_FIREBASE_APP_ID=1:484580128274:web:ff76676cabe68069be0acb
